{
    "name": "digital-wallet",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://githiago-f.github.io/digital-wallet",
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.3",
        "@testing-library/react": "^10.4.8",
        "@testing-library/user-event": "^12.1.1",
        "chart.js": "^2.9.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "styled-components": "^5.1.1",
        "typescript": "3.9.7"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^3.4.1",
        "@types/history": "^4.7.7",
        "@types/jest": "^24.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-router-dom": "^5.1.5",
        "@types/styled-components": "^5.1.2",
        "@typescript-eslint/eslint-plugin": "^3.9.1",
        "@typescript-eslint/parser": "^3.9.1",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-testing-library": "^3.6.0",
        "jest-environment-jsdom-sixteen": "^1.0.3",
        "node-sass": "^4.14.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
        "eject": "react-scripts eject",
        "test-lint": "eslint \"**/*.ts*\" --ignore-pattern node_modules/ --ignore-pattern **/__snapshots__/*",
        "test-for-build": "yarn test  --watchAll=false && test-lint"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
